language: node_js
node_js:
- 0.1
addons:
  code_climate:
    repo_token: 30e334dd2c815828380b1a738aeacd6f537f68ac50328277dbdb5e70c37806bb
after_script:
  - cat coverage/lcov.info | codeclimate
deploy:
  provider: heroku
  strategy: api
  api_key:
    secure: ASfIqHJlthpK1v+W7ZVJhFhth1OPA1NcJAqADgrdok8zcPTRsbp7y44LIrrBnEF9Pcirb8jAhNquu8VXrXmpbugbGpc4tLdJCfyJWahGE0y9SqoNSm/585fs53VR9tkS0R/+qRl9CwU7rn/L6gUawdwYrYUcsYTqzyMW0O2hHo8=
  app: gapi-sparql
  on:
    repo: pirati-cz/gapi-sparql
