language: node_js
node_js:
- 0.1
addons:
  code_climate:
    repo_token:
        secure: FC0pSPKbMYlZUrEIqDLxl6hJB+h/p4I8TAXOjVJco2qnglbmyMZ1a+lxkUB+FfYdJN2JltGmTbHGukoERVXFaXn/MdDNNT5Tu1GsCQvb9dPFMlx9wWq3i19dzrXx5TUr/oFrn9mHxSjzRUNl5+1FbvJ44w0dP6clkGYwBEjwi/k=
after_script:
  - cat coverage/lcov.info | codeclimate
deploy:
  provider: heroku
  strategy: api
  api_key:
    secure: ASfIqHJlthpK1v+W7ZVJhFhth1OPA1NcJAqADgrdok8zcPTRsbp7y44LIrrBnEF9Pcirb8jAhNquu8VXrXmpbugbGpc4tLdJCfyJWahGE0y9SqoNSm/585fs53VR9tkS0R/+qRl9CwU7rn/L6gUawdwYrYUcsYTqzyMW0O2hHo8=
  app: gapi-sparql
  on:
    repo: pirati-cz/gapi-sparql
